<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Yt.Cat</title>
   <style>
      @font-face {
         font-family: 'NEXON Lv1';
         src: url('/static/font.woff') format('woff');
         }
      * {font-family: "NEXON Lv1"; }
      html,body{
   margin: 0;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-use-select: none;
   user-select: none;
   font-family: 'NEXON Lv1';
   width: 100%; height: 100%;
   overflow: hidden;
   color: white;
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: center;
   }
   #panel{
   /* background-color: white; */
   /* border: 1px solid white; */
   width: 50rem; height: 25rem;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   }
   #url{
   background-color: black;
   outline: none;
   border: 2px solid white;
   color: white; text-align: center;
   width: 20rem; height: 2rem;
   border-radius: 1vh;
   transition: all 0.5s;
   padding: 0%;

   }
   @keyframes loading {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
   }
   #url.start{
   width: 2rem; height: 2rem;
   min-width: 2rem; min-height: 2rem;
   animation: loading 1s infinite linear;
   animation-delay: 0.5s;
   }
   </style>
</head>
<body>
   <div id="panel">
      <h1><a style="color: red;">Y</a>T.Cat:</h1>&nbsp
      <!-- <p>빠르고, 가볍고, 간단하게<br>(10분이상은 무시됍니다)</p> -->
      <input id="url" oninput="send()" type="url" autocomplete="off">
   </div>
</body>
<script>
   const url = document.querySelector("#url");
   const targetWords = ["https://www.youtube.com", "https://youtu.be"];
   async function send() {
   var link = url.value
   const nojoke = targetWords.some(word => link.startsWith(word));
   if (nojoke == true){
      url.classList.add("start")
      const formData = new FormData();
      formData.append('url', url.value)
      const response = await fetch('/add', {
         method: 'POST',
         body: formData,
         credentials: "include"
      })
      .then((response) => response.text())
      .then((result) => {
         if (result !== "Fail"){
         location.href = `/download/${result}`, '_blank';
         url.classList.remove("start")
         url.value = ""
   }})}}
</script>
</html>