<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>so we are...</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv1';
            src: url('https://aa2.kro.kr/static/font.woff') format('woff');
        }
        * {font-family: "NEXON Lv1"; color: white;}
        html,body{
            margin: 0;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-use-select: none;
            user-select: none;
            width: 100%; height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            /* flex-direction: column; */
        }
        .ball{
            width: 2rem; height: 2rem;
            background-color: white;
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>
</script>